button
  font-size: 1.5em
  padding: 0.5em 1em
  border: 2px solid #ccc
  border-radius: 3px
  &:hover
    cursor: pointer
    background-color: #b9124a
  &:active
    background-color: #ccc
  &:focus
    outline: none
  &:disabled
    cursor: not-allowed
    background-color: #eee
  &:disabled:hover
    background-color: #eee
  &:disabled:active
    background-color: #ccc


ul
  list-style-type: none